# BDDTestDemo

./: pom.xml
src/main/java/pojos/: User.java
src/main/java/testcode/: StatusCode.java  StatusCodeEnumDemo.java  TestProperty.java
src/main/java/utils/: TestData.java
src/test/java/endpoints/: Endpoints.java
src/test/java/propertyutils/: PropertyInstance.java  PropertyLoader.java
src/test/java/specbuilder/: SpecBuilder.java
src/test/java/stepDefinitions/: ReqRes.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: globalValues.properties
src/test/resources/myfeatures/: reqres.feature
